{
    "name": "ezaki113/vk-callback",
    "description": "Async Callback Server and Api client for rapid VK applications development.",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Kostylev",
            "email": "kostylevandrey113@gmail.com"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": "~7.0",
        "icicleio/http": "~2.0"
    },
    "autoload": {
        "psr-4": { "VkCallback\\": "src/" }
    }
}
